{
  "name": "ai-organization-framework",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "bin": {
    "aof": "./src/cli.js"
  },
  "scripts": {
    "aof": "node ./src/cli.js",
    "smoke": "node ./scripts/smoke.js",
    "test": "node ./scripts/test-runner.js"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
